# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 21:32
from __future__ import unicode_literals
from django.contrib.postgres.operations import HStoreExtension
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
		HStoreExtension(),
    ]
