# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 21:36
from __future__ import unicode_literals

import django.contrib.postgres.fields.hstore
import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20160429_2232'),
    ]

    operations = [
        migrations.AddField(
            model_name='docketevent',
            name='h_data',
            field=django.contrib.postgres.fields.hstore.HStoreField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='docketevent',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(db_index=True),
        ),
    ]
