# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 02:01
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20160429_2236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='docketevent',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, null=True),
        ),
    ]
