# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 05:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20160430_0301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='case_type',
            field=models.CharField(choices=[('DVM', 'Domestic Violence'), ('CMD', 'Misdemeanor'), ('CF1', 'Felony I'), ('CF2', 'Felony II'), ('CF3', 'Felony III')], max_length=3),
        ),
    ]
