# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 19:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20160501_0608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduleevent',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
