# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 19:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20160501_2023'),
    ]

    operations = [
        migrations.AddField(
            model_name='docketevent',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
