# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 21:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_docketevent_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduleevent',
            name='date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
