# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-17 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20160516_2121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='case_id',
            field=models.CharField(db_index=True, max_length=20, primary_key=True, serialize=False),
        ),
    ]
