# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 01:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20160517_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='raw_html',
            field=models.TextField(blank=True, null=True),
        ),
    ]
