# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 02:33
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case_year', models.IntegerField()),
                ('case_id', models.IntegerField()),
                ('case_type', models.CharField(choices=[('DVM', 'Domestic Violence')], max_length=3)),
                ('file_date', models.DateField()),
                ('scrape_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='DocketEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('description', models.CharField(max_length=255)),
                ('message', django.contrib.postgres.fields.jsonb.JSONField()),
                ('case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Case')),
            ],
        ),
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('party_type', models.CharField(max_length=255)),
                ('attorney', models.CharField(max_length=255)),
                ('case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Case')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='case',
            unique_together=set([('case_year', 'case_type', 'case_id')]),
        ),
    ]
