# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 04:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20160428_0439'),
    ]

    operations = [
        migrations.RenameField(
            model_name='docketevent',
            old_name='message',
            new_name='data',
        ),
    ]
