# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20160428_0521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='case_type',
            field=models.CharField(choices=[('DVM', 'Domestic Violence'), ('CMD', 'Misdemeanor')], max_length=3),
        ),
    ]
