# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20160428_1549'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='party',
            options={'verbose_name_plural': 'parties'},
        ),
        migrations.AddField(
            model_name='case',
            name='report',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
