# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 15:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20160428_1742'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduleEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='case',
            name='case_type',
            field=models.CharField(choices=[('DVM', 'Domestic Violence'), ('CMD', 'Misdemeanor'), ('CF1', 'Felony 1'), ('CF2', 'Felony 2'), ('CF3', 'Felony 3')], max_length=3),
        ),
        migrations.AlterField(
            model_name='case',
            name='report',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='docketevent',
            name='case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='docketevents', to='core.Case'),
        ),
        migrations.AlterField(
            model_name='party',
            name='attorney',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='party',
            name='case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parties', to='core.Case'),
        ),
        migrations.AlterField(
            model_name='party',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='party',
            name='party_type',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
