# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 16:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20160429_1608'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='scheduleevent',
            options={'verbose_name_plural': 'schedule events'},
        ),
        migrations.AddField(
            model_name='scheduleevent',
            name='case',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='scheduleevents', to='core.Case'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scheduleevent',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 4, 29, 16, 11, 5, 637523, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scheduleevent',
            name='description',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
