# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 16:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20160429_1711'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='scheduleevent',
            options={},
        ),
        migrations.AlterField(
            model_name='scheduleevent',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
