# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 18:17
from __future__ import unicode_literals
from django.contrib.postgres.operations import HStoreExtension
import django.contrib.postgres.fields.hstore
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        HStoreExtension(),
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case_year', models.IntegerField()),
                ('case_id', models.IntegerField()),
                ('case_type', models.CharField(choices=[('DVM', 'Domestic Violence'), ('CMD', 'Misdemeanor'), ('CF1', 'Felony 1'), ('CF2', 'Felony 2'), ('CF3', 'Felony 3')], max_length=3)),
                ('scrape_date', models.DateTimeField(auto_now_add=True)),
                ('report', models.FileField(blank=True, null=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='DocketEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('data', django.contrib.postgres.fields.hstore.HStoreField()),
                ('case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='docketevents', to='core.Case')),
            ],
        ),
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('party_type', models.CharField(blank=True, max_length=255, null=True)),
                ('attorney', models.CharField(blank=True, max_length=255, null=True)),
                ('case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parties', to='core.Case')),
            ],
            options={
                'verbose_name_plural': 'parties',
            },
        ),
        migrations.CreateModel(
            name='ScheduleEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scheduleevents', to='core.Case')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='case',
            unique_together=set([('case_year', 'case_type', 'case_id')]),
        ),
    ]
